# Voice Generator with Coqui TTS / XTTS v2 - GPU Version
# Supports voice cloning and fine-tuning on custom voices with CUDA acceleration

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TTS_HOME=/app/models

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (torch already included in base image)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir TTS>=0.22.0 scipy numpy librosa soundfile pydub tqdm requests flask flask-cors

# Copy application code
COPY . .

# Create directories for voice samples and output
RUN mkdir -p /app/voice_samples /app/output /app/models

# Expose port for optional web interface
EXPOSE 5002

# Default command - start interactive shell
CMD ["/bin/bash"]
